<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="btn_onclick"
            android:text="LINE"
            android:textColor="@drawable/btn_textcolor" />
        <Button
            android:id="@+id/btn_rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="btn_onclick"
            android:text="RECT"
            android:textColor="@drawable/btn_textcolor"/>
        <Button
            android:id="@+id/btn_circ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="CIRC"
            android:onClick="btn_onclick"
            android:textColor="@drawable/btn_textcolor"/>
        <Button
            android:id="@+id/btn_curve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="CURVE"
            android:onClick="btn_onclick"
            android:textColor="@drawable/btn_textcolor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_erase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="ERASE"
            android:onClick="btn_onclick"
            android:textColor="@drawable/btn_textcolor"/>
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="CLEAR"
            android:onClick="btn_onclick"
            android:textColor="@drawable/btn_textcolor"/>
        <Button
            android:id="@+id/btn_emboss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="EMBOSS"
            android:onClick="btn_checked"
            android:textColor="@drawable/btn_textcolor"/>
        <Button
            android:id="@+id/btn_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="BLUR"
            android:onClick="btn_checked"
            android:textColor="@drawable/btn_textcolor"/>
    </LinearLayout>

    <com.example.mobilesoftware.MyView
        android:id="@+id/canvas_draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"/>
</LinearLayout>